<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.along.zhuanhang.ui.l29ProgressActivity">
    <Button
        android:onClick="oldDownload"
        android:text="子线程下载"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="startDownload"
        android:layout_marginTop="10dp"
        android:text="下载"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="popupProgressDialogDownload"
        android:layout_marginTop="10dp"
        android:text="弹窗进度等待"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/l29_pb_hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/l29_pb_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
