<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.along.zhuanhang.ui.l32Activity">
    <EditText
        android:id="@+id/l32_et"
        android:hint="输入影片名"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="requestC"
        android:text="搜索"
        style="@style/l30_btn_style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/l32_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

</LinearLayout>
