<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.along.zhuanhang.ui.l23FileActivity">
    <EditText
        android:id="@+id/l23_input_tv"
        android:hint="请输入："
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:onClick="save"
            android:text="保存"
            android:textSize="20sp"
            android:layout_width="80dp"
            android:layout_height="50dp" />
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Button
            android:onClick="load"
            android:text="读取"
            android:textSize="20sp"
            android:layout_width="80dp"
            android:layout_height="50dp" />
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Button
            android:onClick="seePath"
            android:text="查看路径"
            android:textSize="13sp"
            android:layout_width="80dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/l23_info_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
