<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_l5_text_02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.along.zhuanhang.ui.l5_text_02">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/xuanren"
        android:textSize="30sp" />

    <Button
        android:text="选我我最强"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wujiang_01"
        android:onClick="chooseone"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/wujiang_02"
        android:layout_alignStart="@+id/wujiang_02" />

    <Button
        android:text="选我我最屌"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wujiang_02"
        android:onClick="choosetwo"
        android:layout_below="@+id/wujiang_01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
    <Button
        android:text="选我我无敌"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wujiang_03"
        android:layout_below="@+id/wujiang_02"
        android:onClick="choosetthree"
        android:layout_alignLeft="@+id/wujiang_02"
        android:layout_alignStart="@+id/wujiang_02"
        android:layout_marginTop="23dp" />
</RelativeLayout>
