<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.along.zhuanhang.ui.L25JsonActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="10sp"
            android:onClick="toString"
            android:id="@+id/l25_toString_btn"
            android:text="tostring( )"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="map"
            android:id="@+id/l25_map_btn"
            android:text="map( )"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="10sp"
            android:onClick="buildJson"
            android:id="@+id/l25_json_btn1"
            android:text="buildJson( )"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="10sp"
            android:onClick="parseJson"
            android:id="@+id/l25_json_btn2"
            android:text="parseJson( )"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/l25_info_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
